services:
    wiremock:
        container_name: helloworld
        image: wiremock/wiremock:latest
        ports:
            - "8081:8080"
        volumes:
            - ./files/:/home/wiremock/__files/
            - ./mappings/:/home/wiremock/mappings/
